POSTGRES_HOST="account-management-db.internal"
POSTGRES_PORT=5432
POSTGRES_USER="postgres"
POSTGRES_DB="account_management"
POSTGRES_PASSWORD="XbpFZYVeADBJ6wR"
ORIGIN="https://account-management-27654.web.app"
BASE_URL=""